* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    --three-px: 3px;
    --seven-px: 7px;
    --ten-px: 10px;
    --dark-01: #02026fce;
    --dark-02: #0202af74;
    --dark-03: #3f3e73fe;
    --dark-04: #32323f44;
    --dark-05: #efefef80;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
body nav {
    height: 5vh;
    width: 100%;
}
body button.btn {
    font-family: "Calibri Light";
    font-weight: 900;
    font-size: 1.1rem;
    border-radius: 3px;
    border: 2px solid transparent;
    padding: calc(var(--seven-px)) calc(var(--ten-px) * 1.4);
    transition: opacity 300ms cubic-bezier(0.075, 0.82, 0.165, 1),
        display 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

main {
    --main-width: 500px;
    min-width: var(--main-width);
    width: 50%;
}
main .container {
    width: 100%;
}
main .container header {
    font-family: Calibri;
    padding: calc(var(--ten-px));
    border-bottom: 1px solid var(--dark-04);
}
main .container header h3 {
    color: var(--dark-01);
    font-size: 2.2rem;
}
main .container header p {
    color: var(--dark-02);
    font-weight: 600;
}
main .container div#contents {
    width: 100%;
}
main .container div#contents section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: var(--main-width);
    min-width: var(--main-width);
    overflow-x: hidden;
}
main .container div#contents section form {
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}
main .container div#contents section form div.platform,
main .container div#contents section form div.category,
main .container div#contents section form div.region,
main .container div#contents section form div.product,
main .container div#contents section form div.brand,
main .container div#contents section form div.satisfaction,
main .container div#contents section form div.interested,
main .container div#contents section form div.email {
    width: var(--main-width);
    min-width: var(--main-width);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
main .container div#contents section form div.platform label,
main .container div#contents section form div.category label,
main .container div#contents section form div.region label,
main .container div#contents section form div.product label,
main .container div#contents section form div.brand label,
main .container div#contents section form div.satisfaction label,
main .container div#contents section form div.interested label,
main .container div#contents section form div.email label {
    font-family: "Calibri Light";
    font-weight: 700;
    color: var(--dark-03);
}
main .container div#contents section form div.platform p,
main .container div#contents section form div.category p,
main .container div#contents section form div.region p,
main .container div#contents section form div.product p,
main .container div#contents section form div.brand p,
main .container div#contents section form div.satisfaction p,
main .container div#contents section form div.interested p,
main .container div#contents section form div.email p {
    font-family: "Calibri Light";
    font-size: 1.12rem;
    font-weight: 700;
    color: var(--dark-03);
}
main .container div#contents section form div.platform input[type="text"],
main .container div#contents section form div.platform input[type="email"],
main .container div#contents section form div.category input[type="text"],
main .container div#contents section form div.category input[type="email"],
main .container div#contents section form div.region input[type="text"],
main .container div#contents section form div.region input[type="email"],
main .container div#contents section form div.product input[type="text"],
main .container div#contents section form div.product input[type="email"],
main .container div#contents section form div.brand input[type="text"],
main .container div#contents section form div.brand input[type="email"],
main .container div#contents section form div.satisfaction input[type="text"],
main .container div#contents section form div.satisfaction input[type="email"],
main .container div#contents section form div.interested input[type="text"],
main .container div#contents section form div.interested input[type="email"],
main .container div#contents section form div.email input[type="text"],
main .container div#contents section form div.email input[type="email"] {
    width: 280px;
    background: transparent;
    color: var(--dark-01);
    font-weight: 600;
    font-size: 0.9rem;
    font-family: "Calibri Light";
    outline: none;
    border-radius: 3px;
    padding: calc(var(--three-px) * 1.4) calc(var(--three-px) * 2);
    margin-bottom: calc(var(--ten-px) * 1.6);
    border: 2px solid var(--dark-04);
}
main .container div#contents section form div.platform input[type="text"]:focus,
main
    .container
    div#contents
    section
    form
    div.platform
    input[type="email"]:focus,
main .container div#contents section form div.category input[type="text"]:focus,
main
    .container
    div#contents
    section
    form
    div.category
    input[type="email"]:focus,
main .container div#contents section form div.region input[type="text"]:focus,
main .container div#contents section form div.region input[type="email"]:focus,
main .container div#contents section form div.product input[type="text"]:focus,
main .container div#contents section form div.product input[type="email"]:focus,
main .container div#contents section form div.brand input[type="text"]:focus,
main .container div#contents section form div.brand input[type="email"]:focus,
main
    .container
    div#contents
    section
    form
    div.satisfaction
    input[type="text"]:focus,
main
    .container
    div#contents
    section
    form
    div.satisfaction
    input[type="email"]:focus,
main
    .container
    div#contents
    section
    form
    div.interested
    input[type="text"]:focus,
main
    .container
    div#contents
    section
    form
    div.interested
    input[type="email"]:focus,
main .container div#contents section form div.email input[type="text"]:focus,
main .container div#contents section form div.email input[type="email"]:focus {
    border: 0px;
    border-bottom: 2px solid var(--dark-04);
}
main .container div#contents section form div.product,
main .container div#contents section form div.brand {
    background-color: var(--dark-05);
    padding: calc(var(--seven-px)) calc(var(--seven-px) * 1.3);
    height: fit-content;
}
main .container div#contents section form div.product p,
main .container div#contents section form div.brand p {
    padding-bottom: var(--ten-px);
}
main .container div#contents section form div.product label,
main .container div#contents section form div.brand label {
    opacity: 0.8;
}
main .container div#contents section form div.satisfaction {
    background-color: var(--dark-05);
    padding: calc(var(--seven-px)) calc(var(--seven-px) * 1.3);
    height: fit-content;
    padding: calc(var(--seven-px) * 2) calc(var(--seven-px));
}
main .container div#contents section form div.satisfaction p {
    padding: calc(var(--ten-px) * 1.4) 0px;
}
main .container div#contents section form div.satisfaction .radio {
    width: 280px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
main .container div#contents section form div.satisfaction .radio label {
    --size: 45px;
    width: var(--size);
    height: var(--size);
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--dark-02);
    border: 2px solid var(--dark-02);
    border-radius: 50%;
}
main .container div#contents section form div.satisfaction .radio label:hover {
    transform: translateY(-5px);
}
main .container div#contents section form div.satisfaction .radio input {
    display: none;
}
main
    .container
    div#contents
    section
    form
    div.satisfaction
    .radio
    input:checked
    + label {
    color: white;
    border: 0px;
    background-color: var(--dark-01);
}
main .container div#contents section form div.submit button {
    color: white;
    background-color: var(--dark-02);
}
main .container div#contents section form div.submit button:hover {
    color: white;
    background-color: var(--dark-01);
}
main .container div#contents .navigation button.back {
    background-color: white;
    border-color: #313131;
    color: #313131;
    opacity: 0;
    display: none;
}
main .container div#contents .navigation button.back:hover {
    background-color: #313131;
    color: #fff;
    box-shadow: 0px 0px 2px #023245ee;
}
main .container div#contents .navigation button.continue {
    background-color: white;
    border-color: #3faf3f;
    color: #3faf3f;
}
main .container div#contents .navigation button.continue:hover {
    background-color: #3faf3f;
    color: #fff;
    box-shadow: 0px 0px 2px #023245ee;
}
main .container div#contents .navigation button.continue:active {
    box-shadow: 0px 0px 3px #023245fe;
}
